<!DOCTYPE html>
<html>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/w3css/3/w3.css">
    
    <head>
        <style>
          
            .topnav {
                overflow: hidden;
                background-color: #004c00;
                margin-top: -12px;
            }

            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 12px 26px;
                text-decoration: none;
                font-size: 18px;
                font-family: sans-serif; 
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }
            
            .topnav .icon {
                display: none;
            }
            
            /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
            @media screen and (max-width: 800px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
                
                }
            }

            /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
            @media screen and (max-width: 800px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
                }
            }
            
            .content {
                max-width: 1500px;
                margin: auto;
                background: white;
                padding-left: 130px;
                padding-right: 130px;
                padding-top: 30px;
                padding-bottom: 50px;
                font-size: 20px;
            }
            
        </style>
    </head>
    
        
    <body> 
        <div class="heading">
           <img src="header.jpg" style="width: 100%;height: 100%" >
        </div>    
        <br>
        <body background= "BACKGROUND.jpg" style="background-repeat: no-repeat;background-size: cover;  height: 100%;"> </body>
        
            
        <div class="topnav" id="myTopnav">
            <a class="w3-bar-item w3-button" href="home.html"><b>HOME</b></a>
            <a class="w3-bar-item w3-button" href="about.html">ABOUT TAC</a>
            <a class="w3-bar-item w3-button" href="fees.html">COURSES/FEES</a>
            <a class="w3-bar-item w3-button" href="tutions.html">TUTIONS</a>
            <a class="w3-bar-item w3-button" href="summer.html">SUMMER</a>
            <a class="w3-bar-item w3-button" href="intern.html">INTERNSHIP TRAINING</a>
            <a class="w3-bar-item w3-button" href="events.html">EVENTS</a>
            <a class="w3-bar-item w3-button" href="contact.html">CONTACT</a>
            <a class="w3-bar-item w3-button" href="developer.html">ABOUT DEVELOPER</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>    
        
        <div class="content">    
            <h1 style="font-size: 50px;"><font color="#006400"><u><center>ABOUT TAC</center></u></font></h1>
            <p><b>Dear Sir/Madam,</b></p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is to inform you that we at <b>Thought Applied Creations</b>, are obliged to introduce you to the summer/vocational training courses that are due to launch from April, 2013. We highly regard your cooperation for the above and guarantee you the value addition of the students, who will be from your esteemed institution.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the last few years every students have reached their zenith and we all give credit only to the individual students and their corresponding highly respected institutions for that. In the last year only we have trained and expertise nearly 500 students. 300 of these were from the 7th semester, of which more than 250 are already placed.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We have also achieved the <b>ISO 9001:2008 certification</b> in the year 2010.</p>  
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We provide all the basic and advanced guidance to each individual students so that no one is lagging behind. Each and every student is personally noted upon. Only we provide the language development fundamentals along with its project works for all the mentioned courses to keep the students on the strongest platform possible.</p>    
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We are hereby attaching the course details of the languages which are to followed in our curriculars this session.</p>  
            <p><center>Thanking You,</center></p> 
            <p style="text-align: right;">With Regards</p>  
            <p style="font-size: 25px; text-align: right;"><b>Mr. Tridib Kumar Paul</b></p>
        </div>    
        
        <script>    
        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
                } 
            else {
                x.className = "topnav";
                }
            }    

        </script>
            
    </body>
            
</html>