<!DOCTYPE html>
<html>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <head>
        <style>
          
            .topnav {
                overflow: hidden;
                background-color: #004c00;
                margin-top: -12px;
            }

            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 12px 26px;
                text-decoration: none;
                font-size: 18px;
                font-family: sans-serif; 
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }
            
            .topnav .icon {
                display: none;
            }
            
            /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
            @media screen and (max-width: 800px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
                
                }
            }

            /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
            @media screen and (max-width: 800px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
                }
            }
            
            .content {
                max-width: 1500px;
                margin: auto;
                background: white;
                padding-top:60px;
                padding-left: 60px;
                padding-right: 60px;
                padding-bottom: 62px;
            
            }
            
            .content a
            {
                text-decoration : none;
            }
            
            .fa {
                
                
               
                text-align: center;
                text-decoration: none;
                color: #004c00;
                margin: 15px;
                
                
                
            }

            .fa:hover {
                opacity: 0.3;
            }
            /*
            .fa-facebook-square {
                background: black;
                color: white;
            }
            
            .fa-envelope-square {
                background: #dd4b39;
                color: white;
            }

            .fa-linkedin-square {
                background: #007bb5;
                color: white;
            }*/

            
        </style>
    </head>
    
        
    <body background= "BACKGROUND.jpg" style="background-repeat: no-repeat;background-size: cover;  height: 100%;"> 
        <div class="heading">
           <img src="header.jpg" style="width: 100%;height: 100%" ><!-- style="height: 60px; width: 80px; padding-left: 15px"><span style="color: #228B22; padding-left: 100px;"> THOUGHT APPLIED CREATIONS -->
        </div>    
        <br>
        
            
        <div class="topnav" id="myTopnav">
            <a class="w3-bar-item w3-button" href="home.html"><b>HOME</b></a>
            <a class="w3-bar-item w3-button" href="about.html">ABOUT TAC</a>
            <a class="w3-bar-item w3-button" href="fees.html">COURSES/FEES</a>
            <a class="w3-bar-item w3-button" href="tutions.html">TUTIONS</a>
            <a class="w3-bar-item w3-button" href="summer.html">SUMMER</a>
            <a class="w3-bar-item w3-button" href="intern.html">INTERNSHIP TRAINING</a>
            <a class="w3-bar-item w3-button" href="events.html">EVENTS</a>
            <a class="w3-bar-item w3-button" href="contact.html">CONTACT</a>
            <a class="w3-bar-item w3-button" href="developer.html">ABOUT DEVELOPER</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>    
        
        <div class="content">
            <center>
                <h1 style="font-size: 50px;"><font color="#006400"><u>CONTACT US AT</u></font></h1>
            <br>    
            <p style="font-size: 30px;"><b>MAIN OFFICE</b> : Shop no. 313<br>1st Floor,City Plaza,<br>Opp.Dhuppad Petrol Pump,Raipur</p>
                
            <p style="font-size: 30px;"><b>MOBILE NO.</b> :  +91 98261 11153</p>
            <br>  
                <a href="https://www.facebook.com/tridibkumar.paul.1"><i class="fa fa-facebook-square fa-4x" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-envelope-square fa-4x" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-linkedin-square fa-4x" aria-hidden="true"></i></a>
          
                
            </center>
        </div>    
            
        <script>    
        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
                } 
            else {
                x.className = "topnav";
                }
            }    

        </script>
            
    </body>
            
</html>