<!DOCTYPE html>
<html>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/w3css/3/w3.css">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <head>
        <style>
            
             
          
            .topnav {
                overflow: hidden;
                background-color: #004c00;
                margin-top: -12px;
            }

            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 12px 26px;
                text-decoration: none;
                font-size: 18px;
                font-family: sans-serif; 
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }
            
            .topnav .icon {
                display: none;
            }
            
            /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
            @media screen and (max-width: 800px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
                
                }
            }

            /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
            @media screen and (max-width: 800px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
                }
            }
            
            .content {
                max-width: 1550px;
                margin: auto;
                background: white;
                padding: 10px;
            }
            
            
            /* Style the accordion panel. Note: hidden by default */
            ul.collapsible{
                font-weight: 600;
                font-size: 22px;
                color: black;
            }
            
            .collapsible-header{
                padding: 12px;
            }
            
            .core li{
                font-size: 20px;
                font-weight: 200;
            }
            .core li:before {
                content: "•"; /* Insert content that looks like bullets */
                padding: 10px;
                color: black; /* Or a color you prefer */
            }

            
        </style>
    </head>
    
        
    <body style="margin: 8px;"> 
        <div class="heading">
           <img src="header.jpg" style="width: 100%;height: 100%" >
        </div>    
        <br>
        <div class="rest">
            <body background= "BACKGROUND.jpg" style="background-repeat: no-repeat;background-size: cover; min-height: 100% height: 100%;"></body>
        </div>
            
        <div class="topnav" id="myTopnav">
            <a class="w3-bar-item w3-button" href="home.html"><b>HOME</b></a>
            <a class="w3-bar-item w3-button" href="about.html">ABOUT TAC</a>
            <a class="w3-bar-item w3-button" href="fees.html">COURSES/FEES</a>
            <a class="w3-bar-item w3-button" href="tutions.html">TUTIONS</a>
            <a class="w3-bar-item w3-button" href="summer.html">SUMMER</a>
            <a class="w3-bar-item w3-button" href="intern.html">INTERNSHIP TRAINING</a>
            <a class="w3-bar-item w3-button" href="events.html">EVENTS</a>
            <a class="w3-bar-item w3-button" href="contact.html">CONTACT</a>
            <a class="w3-bar-item w3-button" href="developer.html">ABOUT DEVELOPER</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>    
                        
            <div class="content">
                <ul class="collapsible" data-collapsible="accordion">
                    <li>
                        <div class="collapsible-header" style="background-color: #e0e0e0; margin: 1px;">C/C++</div>
                      <div class="collapsible-body"><span>(Approx. 60 hours)<br><br><ul class="core" >
                            
                            <li>Introduction to OOPS</li>
                            <li>History of C & C++</li>
                            <li>Configurations</li>
                            <li>Basics of C & C++</li>
                            <li>Concepts(Keywords,Operators,Array,Structures,Pointers,Classes & Objects [in C++])</li>
                            <li>File Handling in C & C++</li>
                            <li>Applications and Project</li>
                            </ul></span></div>
                    </li>
                    <li>
                      <div class="collapsible-header" style="background-color: #e0e0e0; margin: 1px;">JAVA [CORE+ADVANCED]</div>
                      <div class="collapsible-body"><span>(Approx. 75 hours)<br><br><ul class="core" >
                            
                            <li>Introduction to OOPS</li>
                            <li>History of Java2</li>
                            <li>Configurations</li>
                            <li>Basics of Java</li>
                            <li>J2SE (Basic Language, Inheritance, Exception Handling, Multi Threading, etc.)</li>
                            <li>Applet (Basic, Drawing, Animation)</li>
                            <li>AWT</li>
                            <li>Event Handling</li>
                            <li>HTML</li>
                            <li>J2EE (JDBC, Servlet, JSP, EJB, Struts, RMI)</li>
                            <li>Networking and Socket Programming</li>
                            </ul>
                          
                          </span></div>
                    </li>
                    <li>
                      <div class="collapsible-header" style="background-color: #e0e0e0; margin: 1px;">CORE JAVA</div>
                        <div class="collapsible-body"><span>(Approx. 45 hours)<br><br><ul class="core" >
                            
                            <li>Introduction to OOPS</li>
                            <li>History of Java2</li>
                            <li>Configurations</li>
                            <li>Basics of Java</li>
                            <li>J2SE (Basic Language, Inheritance, Exception Handling, Multi Threading, etc.)</li>
                            <li>Applet (Basic, Drawing, Animation)</li>
                            </ul>
                          
                          
                          </span></div>
                    </li>
                    <li>
                      <div class="collapsible-header" style="background-color: #e0e0e0; margin: 1px;">ADVANCED JAVA</div>
                      <div class="collapsible-body"><span>(Approx. 45 hours)<br><br><ul class="core" >
                            
                            <li>Applet (Basic, Drawing, Animation)</li>
                            <li>AWT</li>
                            <li>Event Handling</li>
                            <li>HTML</li>
                            <li>J2EE (JDBC, Servlet, JSP, EJB, Struts, RMI)</li>
                            <li>Networking and Socket Programming</li>
                          <br>
                          Exclusive features :
                          <br>
                          <li><b>Integrated preperations for OCJP</b></li>
                          <li>Basic Preparation for the <u>Technical interview</u></li>
                          <li>Elementary preparation of <u>HR Interviews</u></li>
                            </ul></span></div>
                    </li>
                    <li>
                      <div class="collapsible-header" style="background-color: #e0e0e0; margin: 1px;">DATA STRUCTURE</div>
                      <div class="collapsible-body"><span>(Approx. 60 hours)<br><br><ul class="core" >
                            
                            <li>Data Structures Basics</li>
                            <li>Algorithms</li>
                            <li>Array Data Structures</li>
                            <li>Stacks & Queues</li>
                            <li>Linked Lists</li>
                            <li>Searching Techniques</li>
                            <li>Sorting Techniques</li>
                            <li>Graph Data Structures</li>
                            <li>Tree Data Structures</li>
                            <li>Recursion</li>
                            <li>Program Coding</li>
                            </ul>
                          </span></div>
                    </li>
                    <li>
                      <div class="collapsible-header" style="background-color: #e0e0e0; margin: 1px;">VISUAL BASICS 6</div>
                      <div class="collapsible-body"><span>Basic learning skills, theory and practical implementation & applications</span></div>
                    </li>
                    <li>
                      <div class="collapsible-header" style="background-color: #e0e0e0; margin: 1px;">VB.Net + ASP.Net +C#</div>
                      <div class="collapsible-body"><span>(Approx. 60 hours)<br><br><ul class="core" >
                            
                            <li>Introduction to OOPS</li>
                            <li>History of .Net</li>
                            <li>Basics of .Net (Basic Language, Inheritance, Exception Handling, Multi Threading, etc.)</li>
                            <li>DataBase programming in VB.Net</li>
                            <li>Software development</li>
                            <li>HTML</li>
                            <li>ASP.Net</li>
                            <li>DataBase programming in ASP.Net</li>
                            <li>Website development</li>
                          <br>
                          Exclusive features :
                          <br>
                          <li><b>Integrated preperations for MCPs</b> leading to <b>MCSD</b></li>
                          <li>Basic Preparation for the <u>Technical interview</u></li>
                          <li>Elementary preparation of <u>HR Interviews</u></li>
                          
                            </ul></span></div>
                    </li>
                    <li>
                      <div class="collapsible-header" style="background-color: #e0e0e0; margin: 1px;">DBMS (Oracle/ MySQL/ SQL Server/ PL-SQL)</div>
                      <div class="collapsible-body"><span>(Approx. 45 hours)<br><br><ul class="core" >
                            
                            <li>Basic DBMS Theory</li>
                            <li>Introduction to PL/SQL</li>
                            <li>My-SQL</li>
                            <li>SQL Server [Setup & Implementation]</li>
                            <li>Oracle Database Handling</li>
                            <li>Queries Solving for Interviews</li>
                            </ul>
                          </span></div>
                    </li>
                    <li>
                      <div class="collapsible-header" style="background-color: #e0e0e0; margin: 1px;">PHP</div>
                      <div class="collapsible-body"><span>(Approx. 60 hours)<br><br><ul class="core" >
                            
                            <li>PHP Overview</li>
                            <li>PHP Environment Setup</li>
                            <li>PHP Web Concepts</li>
                            <li>PHP File Incusion</li>
                            <li>PHP Sessions</li>
                            <li>PHP File Uploading</li>
                            <li>PHP Coding Standard</li>
                            <li>Advanced PHP</li>
                            <li>PHP Error Handling</li>
                            <li>PHP & XML</li>
                            <li>PHP For Developers</li>
                            </ul></span></div>
                    </li>
                </ul> 
                
              <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
              <script type="text/javascript" src="js/materialize.min.js"></script> 
              <script>
                   $(document).ready(function(){
                       $('.collapsible').collapsible();
                   });  
              </script>    
                
            </div>    
            
        
        
        <script>    
        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
                } 
            else {
                x.className = "topnav";
                }
            }    
        
            
           
        </script>
            
    </body>
            
</html>