<!DOCTYPE html>
<html>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/w3css/3/w3.css">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <head>
        <style>
          
            .topnav {
                overflow: hidden;
                background-color: #004c00;
                margin-top: -12px;
                
            }

            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 12px 26px;
                text-decoration: none;
                font-size: 18px;
                font-family: sans-serif; 
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }
            
            .topnav .icon {
                display: none;
            }
            
            /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
            @media screen and (max-width: 800px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
                
                }
            }

            /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
            @media screen and (max-width: 800px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
                }
            }
            
            .content {
                max-width: 1500px;
                margin: auto;
                background: white;
                padding: 10px;
            }
            
            .content h1,h2{
                font-weight: bold;
                text-decoration-color: #004f00;
                
            }
            
        </style>
    </head>
    
        
    <body style="margin: 8px;"> 
        <div class="heading">
           <img src="header.jpg" style="width: 100%;height: 100%" >
        </div>    
        <br>
        <div class="rest">
            <body background= "BACKGROUND.jpg" style="background-repeat: no-repeat;background-size: cover; min-height: 100% height: 100%;"></body>
        </div>
            
        <div class="topnav" id="myTopnav">
            <a class="w3-bar-item w3-button" href="home.html"><b>HOME</b></a>
            <a class="w3-bar-item w3-button" href="about.html">ABOUT TAC</a>
            <a class="w3-bar-item w3-button" href="fees.html">COURSES/FEES</a>
            <a class="w3-bar-item w3-button" href="tutions.html">TUTIONS</a>
            <a class="w3-bar-item w3-button" href="summer.html">SUMMER</a>
            <a class="w3-bar-item w3-button" href="intern.html">INTERNSHIP TRAINING</a>
            <a class="w3-bar-item w3-button" href="events.html">EVENTS</a>
            <a class="w3-bar-item w3-button" href="contact.html">CONTACT</a>
            <a class="w3-bar-item w3-button" href="developer.html">ABOUT DEVELOPER</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>    
        
        <div class="content">
            <center>
                <h1 style="font-family: serif; font-size: 30px;"><b><font color="green">MR. TRIDIB KUMAR PAUL</font></b></h1>
                <h2 style="font-family: serif; font-size: 50px;"><b><strong><font color="#006400">(PAUL SIR)</font></strong></b></h2>
                
                 <div class="carousel">
    <a class="carousel-item" style="width: 400px; " href="#one!"><img src="5.jpg.jpg"></a>
    <a class="carousel-item" style="width: 400px; " href="#two!"><img src="2.jpg.jpg"></a>
    <a class="carousel-item" style="width: 400px; " href="#three!"><img src="3.jpg.jpg"></a>
    <a class="carousel-item" style="width: 400px; " href="#four!"><img src="4.jpg.jpg"></a>
    <a class="carousel-item" style="width: 400px; " href="#five!"><img src="1.jpg.jpg"></a>
  
        </div> 
                
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript">  
            $(document).ready(function(){
      $('.carousel').carousel();
       });
      </script>
            
                
            <em><font color="#001900">(ISO 9001:2008 Certified Institute)</font></em>
            </center>
            
        </div>    
            
        <script>    
        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
                } 
            else {
                x.className = "topnav";
                }
            }    

        </script>
            
    </body>
            
</html>